== 0.1.6 2014-05-30

* preserve names in mail headers (i.e. Jane Doe <user@host.com>)

== 0.1.5 2014-05-28

* signing refactoring so the signed part only contains the necessary headers
* preserve Auto-Submitted header

== 0.1.4 2014-05-26

* preserve return path headers and message id
* fix signature verification

== 0.1.3 2014-02-17

* Signature checking implemented, thanks to Morten Andersen

== 0.1.2 2013-11-19

* bugfix release

== 0.1.1 2013-11-14

* bugfix release

== 0.1.0 2013-11-06

* decryption support (thanks to Morten Andersen)
* sign-only operation (thanks to FewKinG)
* keyserver url lookup (thanks to FewKinG)

== 0.0.6 2013-08-28

* bugfix: only encrypt to specified keys if :keys option is present

== 0.0.5 2013-08-28

* add some docs to the Hkp client
* also add convenience method to fetch and import keys

== 0.0.4 2013-08-27

* better ActionMailer integration

== 0.0.3 2013-08-20

* better ActionMailer integration
* 'gpg encrypt: true' instead of 'gpg true'
* test coverage

== 0.0.2 2013-08-19

* ActionMailer integration
* add gpg method to Mail::Message
* support importing of public keys

== 0.0.1 2013-08-18

* Initial release
